<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MusicPlayerActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="324dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_image"
        android:contentDescription="@null"
        android:elevation="30dp"
        android:scaleType="fitCenter"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wegz" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="342dp"
        android:layout_height="28dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#EDEDED"
        android:progressTint="#C8265D"
        android:thumbTint="#C8265D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="248dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_favorite"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="56dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="monospace"
        android:text="@string/song_name"
        android:textColor="#FAFAFA"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wagoza"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.172" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/red_200"
            app:fabCustomSize="60dp"
            app:fabSize="normal"
            app:maxImageSize="45dp"
            app:srcCompat="@drawable/ic_skip_previous"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play"
            app:fabSize="normal"
            app:maxImageSize="45dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/skipButton"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="#C8265D"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/red_200"
            app:fabCustomSize="60dp"
            app:fabSize="normal"
            app:maxImageSize="45dp"
            app:srcCompat="@drawable/ic_next"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/songlen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/seekBar" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F1E9E9"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>